[1mdiff --git a/frontend/src/assets/main.css b/frontend/src/assets/main.css[m
[1mindex c5818c3..dcb1b96 100644[m
[1m--- a/frontend/src/assets/main.css[m
[1m+++ b/frontend/src/assets/main.css[m
[36m@@ -12,18 +12,31 @@[m
 [m
 @layer components {[m
   .btn-primary {[m
[31m-    @apply bg-tokenverde-600 hover:bg-tokenverde-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;[m
[32m+[m[32m    @apply bg-tokenverde-600 hover:bg-tokenverde-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 inline-flex items-center justify-center;[m
   }[m
   [m
   .btn-secondary {[m
[31m-    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200;[m
[32m+[m[32m    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200 inline-flex items-center justify-center;[m
   }[m
   [m
   .card {[m
[31m-    @apply bg-white rounded-lg shadow-md p-6 border border-gray-200;[m
[32m+[m[32m    @apply bg-white rounded-lg shadow-md p-4 sm:p-6 border border-gray-200;[m
   }[m
   [m
   .input-field {[m
     @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-tokenverde-500 focus:border-transparent;[m
   }[m
[32m+[m
[32m+[m[32m  /* Mobile-first responsive utilities */[m
[32m+[m[32m  .container-responsive {[m
[32m+[m[32m    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .text-responsive {[m
[32m+[m[32m    @apply text-sm sm:text-base lg:text-lg;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .heading-responsive {[m
[32m+[m[32m    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl;[m
[32m+[m[32m  }[m
 } [m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/views/Dashboard.vue b/frontend/src/views/Dashboard.vue[m
[1mindex 63709ce..7a14ce6 100644[m
[1m--- a/frontend/src/views/Dashboard.vue[m
[1m+++ b/frontend/src/views/Dashboard.vue[m
[36m@@ -1,9 +1,10 @@[m
 <template>[m
   <div class="min-h-screen bg-gray-50">[m
[31m-    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">[m
[31m-      <div class="flex justify-between items-center mb-8">[m
[31m-        <h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>[m
[31m-        <div class="flex items-center space-x-4">[m
[32m+[m[32m    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">[m
[32m+[m[32m      <!-- Header do Dashboard -->[m
[32m+[m[32m      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 sm:mb-8 space-y-4 sm:space-y-0">[m
[32m+[m[32m        <h1 class="text-2xl sm:text-3xl font-bold text-gray-900">Dashboard</h1>[m
[32m+[m[32m        <div class="flex flex-col sm:flex-row items-start sm:items-center space-y-2 sm:space-y-0 sm:space-x-4 w-full sm:w-auto">[m
           <div class="text-sm text-gray-600">[m
             Bem-vindo, <span @click="$router.push('/profile')" class="text-blue-600 hover:text-blue-800 cursor-pointer font-medium">{{ user.name }}</span>![m
           </div>[m
[36m@@ -11,7 +12,7 @@[m
           <button [m
             v-if="user.role === 'PROPERTY_OWNER'"[m
             @click="$router.push('/property-form')"[m
[31m-            class="btn-primary"[m
[32m+[m[32m            class="btn-primary text-sm sm:text-base w-full sm:w-auto"[m
           >[m
             + Cadastrar Propriedade[m
           </button>[m
[36m@@ -19,85 +20,85 @@[m
       </div>[m
 [m
       <!-- Cards de Resumo -->[m
[31m-      <div class="grid md:grid-cols-3 gap-6 mb-8">[m
[32m+[m[32m      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-6 sm:mb-8">[m
         <div class="card">[m
           <div class="flex items-center">[m
[31m-            <div class="p-3 rounded-full bg-green-100 text-green-600">[m
[31m-              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m            <div class="p-2 sm:p-3 rounded-full bg-green-100 text-green-600">[m
[32m+[m[32m              <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>[m
               </svg>[m
             </div>[m
[31m-            <div class="ml-4">[m
[31m-              <h3 class="text-lg font-semibold text-gray-900">Meus Tokens</h3>[m
[31m-              <p class="text-2xl font-bold text-green-600">{{ totalTokens }}</p>[m
[31m-              <p class="text-sm text-gray-600">Valor: R$ {{ totalValue.toFixed(2) }}</p>[m
[32m+[m[32m            <div class="ml-3 sm:ml-4">[m
[32m+[m[32m              <h3 class="text-base sm:text-lg font-semibold text-gray-900">Meus Tokens</h3>[m
[32m+[m[32m              <p class="text-xl sm:text-2xl font-bold text-green-600">{{ totalTokens }}</p>[m
[32m+[m[32m              <p class="text-xs sm:text-sm text-gray-600">Valor: R$ {{ totalValue.toFixed(2) }}</p>[m
             </div>[m
           </div>[m
         </div>[m
 [m
         <div class="card">[m
           <div class="flex items-center">[m
[31m-            <div class="p-3 rounded-full bg-blue-100 text-blue-600">[m
[31m-              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m            <div class="p-2 sm:p-3 rounded-full bg-blue-100 text-blue-600">[m
[32m+[m[32m              <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-1.447-.894L15 4m0 13V4m-6 3l6-3"></path>[m
               </svg>[m
             </div>[m
[31m-            <div class="ml-4">[m
[31m-              <h3 class="text-lg font-semibold text-gray-900">Áreas Investidas</h3>[m
[31m-              <p class="text-2xl font-bold text-blue-600">{{ investedAreas }}</p>[m
[31m-              <p class="text-sm text-gray-600">{{ totalArea.toFixed(1) }} hectares</p>[m
[32m+[m[32m            <div class="ml-3 sm:ml-4">[m
[32m+[m[32m              <h3 class="text-base sm:text-lg font-semibold text-gray-900">Áreas Investidas</h3>[m
[32m+[m[32m              <p class="text-xl sm:text-2xl font-bold text-blue-600">{{ investedAreas }}</p>[m
[32m+[m[32m              <p class="text-xs sm:text-sm text-gray-600">{{ totalArea.toFixed(1) }} hectares</p>[m
             </div>[m
           </div>[m
         </div>[m
 [m
[31m-        <div class="card">[m
[32m+[m[32m        <div class="card sm:col-span-2 lg:col-span-1">[m
           <div class="flex items-center">[m
[31m-            <div class="p-3 rounded-full bg-purple-100 text-purple-600">[m
[31m-              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m            <div class="p-2 sm:p-3 rounded-full bg-purple-100 text-purple-600">[m
[32m+[m[32m              <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>[m
               </svg>[m
             </div>[m
[31m-            <div class="ml-4">[m
[31m-              <h3 class="text-lg font-semibold text-gray-900">Transações</h3>[m
[31m-              <p class="text-2xl font-bold text-purple-600">{{ totalTransactions }}</p>[m
[31m-              <p class="text-sm text-gray-600">Último mês</p>[m
[32m+[m[32m            <div class="ml-3 sm:ml-4">[m
[32m+[m[32m              <h3 class="text-base sm:text-lg font-semibold text-gray-900">Transações</h3>[m
[32m+[m[32m              <p class="text-xl sm:text-2xl font-bold text-purple-600">{{ totalTransactions }}</p>[m
[32m+[m[32m              <p class="text-xs sm:text-sm text-gray-600">Último mês</p>[m
             </div>[m
           </div>[m
         </div>[m
       </div>[m
 [m
       <!-- Conteúdo Específico por Tipo de Usuário -->[m
[31m-      <div class="grid lg:grid-cols-2 gap-8">[m
[32m+[m[32m      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">[m
         <!-- Para Administradores -->[m
         <div v-if="user.role === 'ADMIN'" class="card">[m
[31m-          <h3 class="text-lg font-semibold mb-4">Painel Administrativo</h3>[m
[32m+[m[32m          <h3 class="text-base sm:text-lg font-semibold mb-4">Painel Administrativo</h3>[m
           <div class="space-y-4">[m
[31m-            <div class="grid grid-cols-2 gap-4">[m
[31m-              <div class="text-center p-4 bg-yellow-50 rounded-lg">[m
[31m-                <div class="text-2xl font-bold text-yellow-600">{{ adminStats.pending }}</div>[m
[31m-                <div class="text-sm text-gray-600">Pendentes</div>[m
[32m+[m[32m            <div class="grid grid-cols-2 gap-3 sm:gap-4">[m
[32m+[m[32m              <div class="text-center p-3 sm:p-4 bg-yellow-50 rounded-lg">[m
[32m+[m[32m                <div class="text-xl sm:text-2xl font-bold text-yellow-600">{{ adminStats.pending }}</div>[m
[32m+[m[32m                <div class="text-xs sm:text-sm text-gray-600">Pendentes</div>[m
               </div>[m
[31m-              <div class="text-center p-4 bg-green-50 rounded-lg">[m
[31m-                <div class="text-2xl font-bold text-green-600">{{ adminStats.approved }}</div>[m
[31m-                <div class="text-sm text-gray-600">Aprovadas</div>[m
[32m+[m[32m              <div class="text-center p-3 sm:p-4 bg-green-50 rounded-lg">[m
[32m+[m[32m                <div class="text-xl sm:text-2xl font-bold text-green-600">{{ adminStats.approved }}</div>[m
[32m+[m[32m                <div class="text-xs sm:text-sm text-gray-600">Aprovadas</div>[m
               </div>[m
             </div>[m
             <div class="space-y-2">[m
               <button [m
                 @click="$router.push('/admin')"[m
[31m-                class="w-full btn-primary"[m
[32m+[m[32m                class="w-full btn-primary text-sm sm:text-base"[m
               >[m
                 Gerenciar Propriedades[m
               </button>[m
               <button [m
                 @click="$router.push('/users')"[m
[31m-                class="w-full btn-secondary"[m
[32m+[m[32m                class="w-full btn-secondary text-sm sm:text-base"[m
               >[m
                 Gerenciar Usuários[m
               </button>[m
               <button [m
                 @click="$router.push('/reports')"[m
[31m-                class="w-full btn-secondary"[m
[32m+[m[32m                class="w-full btn-secondary text-sm sm:text-base"[m
               >[m
                 Relatórios[m
               </button>[m
[36m@@ -107,26 +108,26 @@[m
 [m
         <!-- Para Investidores -->[m
         <div v-if="user.role === 'INVESTIDOR'" class="card">[m
[31m-          <h3 class="text-lg font-semibold mb-4">Meus Tokens Verdes</h3>[m
[32m+[m[32m          <h3 class="text-base sm:text-lg font-semibold mb-4">Meus Tokens Verdes</h3>[m
           <div v-if="loading" class="text-center py-4">[m
[31m-            <p class="text-gray-600">Carregando...</p>[m
[32m+[m[32m            <p class="text-gray-600 text-sm sm:text-base">Carregando...</p>[m
           </div>[m
[31m-          <div v-else-if="tokenHolders.length === 0" class="text-center py-8">[m
[31m-            <p class="text-gray-600 mb-4">Você ainda não possui tokens</p>[m
[31m-            <button @click="$router.push('/map')" class="btn-primary">[m
[32m+[m[32m          <div v-else-if="tokenHolders.length === 0" class="text-center py-6 sm:py-8">[m
[32m+[m[32m            <p class="text-gray-600 mb-4 text-sm sm:text-base">Você ainda não possui tokens</p>[m
[32m+[m[32m            <button @click="$router.push('/map')" class="btn-primary text-sm sm:text-base">[m
               Explorar Áreas Verdes[m
             </button>[m
           </div>[m
           <div v-else class="space-y-3">[m
             <div v-for="holder in tokenHolders" :key="holder.id" class="border rounded-lg p-3">[m
[31m-              <div class="flex justify-between items-center">[m
[32m+[m[32m              <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center space-y-2 sm:space-y-0">[m
                 <div>[m
[31m-                  <h4 class="font-medium">{{ holder.token.name }}</h4>[m
[31m-                  <p class="text-sm text-gray-600">{{ holder.token.symbol }}</p>[m
[32m+[m[32m                  <h4 class="font-medium text-sm sm:text-base">{{ holder.token.name }}</h4>[m
[32m+[m[32m                  <p class="text-xs sm:text-sm text-gray-600">{{ holder.token.symbol }}</p>[m
                 </div>[m
[31m-                <div class="text-right">[m
[31m-                  <p class="font-semibold">{{ holder.quantity }} tokens</p>[m
[31m-                  <p class="text-sm text-gray-600">R$ {{ (holder.quantity * holder.token.price).toFixed(2) }}</p>[m
[32m+[m[32m                <div class="text-left sm:text-right">[m
[32m+[m[32m                  <p class="font-semibold text-sm sm:text-base">{{ holder.quantity }} tokens</p>[m
[32m+[m[32m                  <p class="text-xs sm:text-sm text-gray-600">R$ {{ (holder.quantity * holder.token.price).toFixed(2) }}</p>[m
                 </div>[m
               </div>[m
             </div>[m
[36m@@ -135,30 +136,30 @@[m
 [m
         <!-- Para Proprietários -->[m
         <div v-if="user.role === 'PROPERTY_OWNER'" class="card">[m
[31m-          <h3 class="text-lg font-semibold mb-4">Minhas Propriedades</h3>[m
[32m+[m[32m          <h3 class="text-base sm:text-lg font-semibold mb-4">Minhas Propriedades</h3>[m
           <div v-if="loading" class="text-center py-4">[m
[31m-            <p class="text-gray-600">Carregando...</p>[m
[32m+[m[32m            <p class="text-gray-600 text-sm sm:text-base">Carregando...</p>[m
           </div>[m
[31m-          <div v-else-if="properties.length === 0" class="text-center py-8">[m
[31m-            <p class="text-gray-600 mb-4">Você ainda não cadastrou propriedades</p>[m
[31m-            <button @click="$router.push('/property-form')" class="btn-primary">[m
[32m+[m[32m          <div v-else-if="properties.length === 0" class="text-center py-6 sm:py-8">[m
[32m+[m[32m            <p class="text-gray-600 mb-4 text-sm sm:text-base">Você ainda não cadastrou propriedades</p>[m
[32m+[m[32m            <button @click="$router.push('/property-form')" class="btn-primary text-sm sm:text-base">[m
               Cadastrar Propriedade[m
             </button>[m
           </div>[m
           <div v-else class="space-y-3">[m
             <div v-for="property in properties" :key="property.id" class="border rounded-lg p-3">[m
[31m-              <div class="flex justify-between items-center">[m
[32m+[m[32m              <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center space-y-2 sm:space-y-0">[m
                 <div>[m
[31m-                  <h4 class="font-medium">{{ property.name }}</h4>[m
[31m-                  <p class="text-sm text-gray-600">{{ property.area }} hectares</p>[m
[32m+[m[32m                  <h4 class="font-medium text-sm sm:text-base">{{ property.name }}</h4>[m
[32m+[m[32m                  <p class="text-xs sm:text-sm text-gray-600">{{ property.area }} hectares</p>[m
                 </div>[m
                 <div class="flex items-center space-x-2">[m
[31m-                  <span :class="getStatusClass(property.status)">[m
[32m+[m[32m                  <span :class="getStatusClass(property.status)" class="text-xs">[m
                     {{ getStatusLabel(property.status) }}[m
                   </span>[m
                   <button [m
                     @click="$router.push(`/property-edit/${property.id}`)"[m
[31m-                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"[m
[32m+[m[32m                    class="text-blue-600 hover:text-blue-800 text-xs sm:text-sm font-medium"[m
                   >[m
                     Editar[m
                   </button>[m
[36m@@ -170,23 +171,23 @@[m
 [m
         <!-- Transações Recentes -->[m
         <div class="card">[m
[31m-          <h3 class="text-lg font-semibold mb-4">Transações Recentes</h3>[m
[32m+[m[32m          <h3 class="text-base sm:text-lg font-semibold mb-4">Transações Recentes</h3>[m
           <div v-if="loading" class="text-center py-4">[m
[31m-            <p class="text-gray-600">Carregando...</p>[m
[32m+[m[32m            <p class="text-gray-600 text-sm sm:text-base">Carregando...</p>[m
           </div>[m
[31m-          <div v-else-if="transactions.length === 0" class="text-center py-8">[m
[31m-            <p class="text-gray-600">Nenhuma transação encontrada</p>[m
[32m+[m[32m          <div v-else-if="transactions.length === 0" class="text-center py-6 sm:py-8">[m
[32m+[m[32m            <p class="text-gray-600 text-sm sm:text-base">Nenhuma transação encontrada</p>[m
           </div>[m
           <div v-else class="space-y-3">[m
             <div v-for="transaction in transactions.slice(0, 5)" :key="transaction.id" class="border rounded-lg p-3">[m
[31m-              <div class="flex justify-between items-center">[m
[32m+[m[32m              <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center space-y-2 sm:space-y-0">[m
                 <div>[m
[31m-                  <h4 class="font-medium">{{ transaction.token.symbol }}</h4>[m
[31m-                  <p class="text-sm text-gray-600">{{ getTransactionTypeLabel(transaction.type) }}</p>[m
[32m+[m[32m                  <h4 class="font-medium text-sm sm:text-base">{{ transaction.token.symbol }}</h4>[m
[32m+[m[32m                  <p class="text-xs sm:text-sm text-gray-600">{{ getTransactionTypeLabel(transaction.type) }}</p>[m
                 </div>[m
[31m-                <div class="text-right">[m
[31m-                  <p class="font-semibold">{{ transaction.quantity }} tokens</p>[m
[31m-                  <p class="text-sm text-gray-600">R$ {{ transaction.amount.toFixed(2) }}</p>[m
[32m+[m[32m                <div class="text-left sm:text-right">[m
[32m+[m[32m                  <p class="font-semibold text-sm sm:text-base">{{ transaction.quantity }} tokens</p>[m
[32m+[m[32m                  <p class="text-xs sm:text-sm text-gray-600">R$ {{ transaction.amount.toFixed(2) }}</p>[m
                 </div>[m
               </div>[m
             </div>[m
[1mdiff --git a/frontend/src/views/Home.vue b/frontend/src/views/Home.vue[m
[1mindex a9450f0..b5f09f3 100644[m
[1m--- a/frontend/src/views/Home.vue[m
[1m+++ b/frontend/src/views/Home.vue[m
[36m@@ -1,42 +1,92 @@[m
 <template>[m
   <div class="min-h-screen bg-gradient-to-br from-tokenverde-50 to-tokenverde-100">[m
     <!-- Header -->[m
[31m-    <header class="bg-white shadow-sm">[m
[32m+[m[32m    <header class="bg-white shadow-sm sticky top-0 z-50">[m
       <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">[m
[31m-        <div class="flex justify-between items-center py-6">[m
[32m+[m[32m        <div class="flex justify-between items-center py-4 sm:py-6">[m
[32m+[m[32m          <!-- Logo -->[m
           <div class="flex items-center">[m
[31m-            <div class="w-10 h-10 bg-tokenverde-600 rounded-lg flex items-center justify-center">[m
[31m-              <span class="text-white font-bold text-xl">T</span>[m
[32m+[m[32m            <div class="w-8 h-8 sm:w-10 sm:h-10 bg-tokenverde-600 rounded-lg flex items-center justify-center">[m
[32m+[m[32m              <span class="text-white font-bold text-lg sm:text-xl">T</span>[m
             </div>[m
[31m-            <h1 class="ml-3 text-2xl fo